export default {
    logo: require('./logo/logo.png'),
    features_batch_process: require('./landing/features-batch-process.jpg'),
    features_crop: require('./landing/features-crop.jpg'),
    features_photoart: require('./landing/features-photoart.jpg'),
    features_touchup: require('./landing/features-touchup.jpg'),
    features_transpbg: require('./landing/features-transpbg.jpg'),
    tech_collage_img: require('./landing/tech_collage-img.jpg'),
    tech_designer_img: require('./landing/tech_designer-img.jpg'),
    tech_photo_editor_img: require('./landing/tech_photo-editor-img.jpg'),
    start_home: require('./start/home.jpg'),
    start_street: require('./start/street.jpg'),
    start_landscape: require('./start/landscape.jpg'),
    gallery_1: require('./gallery/gallery_1.jpg'),
    gallery_2: require('./gallery/gallery_2.jpg'),
    gallery_3: require('./gallery/gallery_3.jpg'),
    gallery_4: require('./gallery/gallery_4.jpg'),
    gallery_5: require('./gallery/gallery_5.jpg'),
    gallery_6: require('./gallery/gallery_6.jpg'),
    gallery_7: require('./gallery/gallery_7.jpg'),
    gallery_8: require('./gallery/gallery_8.jpg'),
    gallery_9: require('./gallery/gallery_9.jpg'),
}
